n=8
board=[[0 for x in range(n)]for y in range(n)]
def solve(board,col):
    if col==n:
        print(board)
        return True
    for i in range(n):
        if issafe(board,i,col):
            board[i][col]=1
            if solve(board,col+1):
                return True
            board[i][col]=0
    return False
def issafe(board,row,col):
    for x in range(col):
        if board[row][x]==1:
            return False
    for x,y in zip(range(row,-1,-1),range(col,-1,-1)):
        if board[x][y]==1:
            return False
    for x,y in zip(range(row,n,1),range(col,-1,-1)):
        if board[x][y]==1:
            return False
    return True
if not solve(board,0):
    print("No solution found")
