m = 6
o= [(0,1),(1,1),(3,2),(3,3),(3,4),(3,5),(0,4),(4,1),(4,2),(4,3)]
s = (0,0)
g = (0,5)
def is_valid(x,y):
  return 0 <= x < m and 0 <= y < m and (x,y) not in o
def dfs (curr, vis, path):
  x, y = curr
  if curr == g:
    path.append(curr)
    return True
  vis.add(curr)
  moves = [(x-1,y), (x+1, y), (x, y-1), (x, y+1)]
  for move in moves:
    if is_valid(*move) and move not in vis:
      if dfs(move, vis, path):
        path.append(curr)
        return True
  return False
vis = set()
path = []
if dfs(s, vis, path):
  path.reverse()
  print("Path found:")
  for position in path:
    print(position)
else:
  print("No path found!")
